<?php

?>

<style>
    .block {
        padding: 20px;
        font-size: 12px;
        width: 90%;
        text-align: justify;
        margin-top: 20px;
    }
</style>

<div class="block">
    <a href="https://web-creator.ru/articles/mvc"> Концепция MVC разделяет данные, представление и обработку действий
        пользователя на компоненты:</a>
</div>
<div class="block">

    Модель / Model — предоставляет собой объектную модель некой предметной области, включает в себя данные и методы
    работы с этими данными, реагирует на запросы из контроллера, возвращая данные и/или изменяя своё состояние. При этом
    модель не содержит в себе информации о способах визуализации данных или форматах их представления, а также не
    взаимодействует с пользователем напрямую.
</div>
<div class="block">
    Представление / View — отвечает за отображение информации (визуализацию). Одни и те же данные могут представляться
    различными способами и в различных форматах. Например, коллекцию объектов при помощи разных представлений можно
    представить на уровне пользовательского интерфейса как в табличном виде, так и списком; на уровне API можно
    экспортировать данные как в JSON, так в XML или XSLX.
</div>
<div class="block">
    Контроллер / Controller — обеспечивает связь между пользователем и системой, использует модель и представление для
    реализации необходимой реакции на действия пользователя. Как правило, на уровне контроллера осуществляется
    фильтрация полученных данных и авторизация — проверяются права пользователя на выполнение действий или получение
    информации.
</div>

